<html>
    <head>

      
    	<h1>
    		<font color="white" face="impact">

    		  <center>i n f o r ma t i o n   c o m m u n i c a t i o n   t e c h n o l o g y</center>

    	    </font>
    	</h1>
    	<h2>information communication technology</h2>
    	<h3>information communication technology</h3>
    	<h4>information communication technology</h4>
    	<h5>information communication technology</h5>
    	<h6>information communication technology</h6>
     

	</head>
	  
	  
	     <body bgcolor="lightgray">

	     </body>
</html>